# yunpian-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
bak/: yunpian_log.properties  yunpian_rest.properties
doc/: eclipse_formatter.xml  manual_zh_CN.org
doc/note/: v1_2_0.md  v1_2_x.md
src/main/java/com/yunpian/sdk/: YunpianClient.java  YunpianConf.java  YunpianException.java
src/main/java/com/yunpian/sdk/api/: ApiFactory.java  CallApi.java  FlowApi.java  ShortUrlApi.java  SignApi.java  SmsApi.java  TplApi.java  UserApi.java  VideoSmsApi.java  VoiceApi.java  VoidApi.java  YunpianApi.java  YunpianApiResult.java
src/main/java/com/yunpian/sdk/common/: Config.java  YunpianException.java
src/main/java/com/yunpian/sdk/constant/: Code.java  Config.java  Messages.java  YunpianConstant.java  messages.properties
src/main/java/com/yunpian/sdk/constants/: Code.java  Config.java  ErrorCode.java  YunpianConstants.java  YunpianSdkConstants.java
src/main/java/com/yunpian/sdk/model/: BaseInfo.java  BaseStatus.java  BaseStatusInfo.java  Blackword.java  CallBill.java  CallBind.java  CallRecord.java  ErrorInfo.java  FlowPackage.java  FlowPackageInfo.java  FlowSend.java  FlowStatus.java  FlowStatusInfo.java  Result.java  ResultDO.java  SendBatchSmsInfo.java  SendFlowInfo.java  SendSingleSmsInfo.java  SendVoiceInfo.java  ShortUrl.java  Sign.java  SignRecord.java  SmsBatchSend.java  SmsRecord.java  SmsRecordInfo.java  SmsReply.java  SmsReplyInfo.java  SmsSingleSend.java  SmsStatus.java  SmsStatusInfo.java  Template.java  TemplateInfo.java  User.java  UserInfo.java  VideoLayout.java  VoiceSend.java  VoiceStatus.java  VoiceStatusInfo.java
src/main/java/com/yunpian/sdk/service/: AbstractOperator.java  FlowOperator.java  SmsOperator.java  TplOperator.java  UserOperator.java  VoiceOperator.java  YunpianRestClient.java
src/main/java/com/yunpian/sdk/util/: ApiUtil.java  Convert.java  DesUtil.java  HttpEntityWrapper.java  HttpUtil.java  JsonUtil.java  LoggerUtil.java  SignUtil.java  StringUtil.java  TeaUtil.java
src/main/resources/: yunpian.properties  yunpian_rest.properties
src/main/test/: DESTest.java  JsonTest.java  YunpianRestTest.java
src/main/test/com/yuanpian/sdk/util/: TestApiUtil.java
src/main/test/com/yunpian/sdk/: TestCallApi.java  TestFlowApi.java  TestSignApi.java  TestSmsApi.java  TestTplApi.java  TestUserApi.java  TestVoiceApi.java  TestYunpianClient.java
src/main/test/com/yunpian/sdk/api/: TestCallApi.java  TestFlowApi.java  TestSignApi.java  TestSmsApi.java  TestTplApi.java  TestUserApi.java  TestVoiceApi.java  TestYunpianClient.java  yunpian.properties
src/main/test/com/yunpian/sdk/service/: DESTest.java  YunpianRestTest.java
src/main/test/httpclient/nio/: AsyncClientAuthentication.java  AsyncClientConfiguration.java  AsyncClientCustomContext.java  AsyncClientCustomSSL.java  AsyncClientEvictExpiredConnections.java  AsyncClientExecuteProxy.java  AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java  AsyncClientPipelined.java  AsyncClientPipelinedStreaming.java  AsyncClientProxyAuthentication.java  TestHttpAsyncClient.java  ZeroCopyHttpExchange.java
src/test/java/com/yunpian/sdk/api/: TestCallApi.java  TestFlowApi.java  TestShortUrlApi.java  TestSignApi.java  TestSmsApi.java  TestTplApi.java  TestVideoSmsApi.java  TestVoiceApi.java  TestYunpianClient.java
src/test/java/com/yunpian/sdk/service/: JsonTest.java
src/test/java/com/yunpian/sdk/util/: TestApiUtil.java
src/test/java/httpclient/nio/: AsyncClientConfiguration.java  AsyncClientCustomContext.java  AsyncClientEvictExpiredConnections.java  AsyncClientHttpExchangeFutureCallback.java  ZeroCopyHttpExchange.java
src/test/resources/: yunpian_online.properties  yunpian_test.properties
